IST_Password_app/View/MainWindow.xaml

<Window x:Class="IST_Password_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:IST_Password_app.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox Text="{Binding PasswordExample, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignTextBox}"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox 
                    Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    IsEnabled="{Binding IsPasswordFieldEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Width="200" 
                    Height="40" 
                    Style="{DynamicResource MaterialDesignTextBox}"/>
                <Button Command="{Binding AuthenticateCommand}" Width="200" Height="40" Content="Sign In" Style="{DynamicResource MaterialDesignRaisedButton}" />
            </StackPanel>
            <TextBlock Visibility="{Binding ShowAuthenticatedLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="0 20 0 0">
                Authenticated
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
